# baseReactNative

./: index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  my_base.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mybase/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/myBase/: AppDelegate.m  Info.plist
ios/myBase.xcodeproj/: project.pbxproj
ios/myBase/Base.lproj/: LaunchScreen.xib
ios/myBaseTests/: myBaseTests.m
src/: Root.js  Router.js
src/application/: Application.js  action.js  index.js  selector.js
src/component/: BaseScreen.js  Button.js  ButtonImage.js  ButtonText.js  DismissKeyboardView.js  HOCExitModal.js  Header.js  LoadingApp.js  ModalConfirm.js  ShakingText.js  TextInput.js  index.js
src/config/: index.js
src/context/: index.js  package.json
src/redux/action/: index.js  package.json
src/redux/middleware/: package.json
src/redux/reducer/: App.js  Language.js  Login.js  Map.js  Splash.js  index.js  package.json
src/redux/store/: index.js
src/resource/: String.js  Style.js  color.js  index.js  package.json
src/resource/image/: index.js  package.json
src/screen/: package.json
src/screen/splash/: index.js  (+2 more)
src/util/: App.js  String.js  index.js  package.json
(+17 files in other folders)
